odh-kubeflow-trainer-controller-image=quay.io/opendatahub/trainer:v2.1.0
odh-kubeflow-trainer-universal-workbench-image-cuda-2025-1=quay.io/opendatahub/odh-training-th03-cuda128-torch28-py312-rhel9:latest
odh-kubeflow-trainer-universal-workbench-image-rocm-2025-1=quay.io/mstoklus/workbench-images:py312-rocm64-torch280-3
odh-kubeflow-trainer-universal-workbench-image-cpu-2025-1=quay.io/opendatahub/odh-training-th03-cuda128-torch28-py312-rhel9:latest-cpu
